<!DOCTYPE html>
<html>
  <head>
    <title>skistats demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <style>
      .timelineContainer {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 200px;
        height: 150px;
        background-color:rgba(255,255,255,0.6);
      }

      .x.axis path,.x.axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
      }

      #dropZone{
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        text-align: center;
        font: 20pt bold 'Vollkorn';
        color: #bbb;
        background-color: gray;
      }

      .legend rect {
        fill:white;
        stroke:black;
        opacity:0.8;
      }

      .map {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 50px;
        right: 200px;
      }

      .legends {
        position: absolute;
        right: 0;
        top: 0;
        width: 200px;
        bottom: 200px;
      }
    </style>
    
    <link rel="stylesheet" type="text/css" href="../dist/assets/skistats.css" />
    <script>
      var BASE_STRATEGY_URL = "../dist/strategies/";
    </script>
    <script type="text/javascript" src="../bower_components/d3/d3.min.js"></script>
    <script type="text/javascript" src="../bower_components/raphael/raphael.js"></script>
    <script type="text/javascript" src="../dist/skistats.js"></script>
    <script type="text/javascript" src="../dist/strategies/livigno-strategy.js"></script>
  </head>
  <body>
    <h1>skistats demo</h1>
    
    <input type="file" id="files" name="files[]" multiple />
    <div>or</div>
    <div id="dropZone">Drop files here</div>

    <!-- begin demo markup -->

    <!-- end demo markup -->

    <p>See the <a href="http://tgeorgiev.github.io/skistats">project homepage</a>.
    <p>Check out the <a href="https://github.com/tgeorgiev/skistats">project repo</a>.
    <p>Copyright 2015 Tony Georgiev</p>

    <script>
      function handleFileSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();

        var files = evt.dataTransfer.files; // FileList object.
        loadFiles(files, function(){
          document.getElementsByClassName('map')[0].style.display = '';

          skistats.withMap('.map')
            .withLiftLegend('.lifts')
            .withParticipantsLegend('.participants')
            .withTimeline('.timelineContainer');
        });
      }

      function loadFiles(files, callback) {

        // files is a FileList of File objects. List some properties.
        var filesToLoad = files.length;
        var output = [];
        for (var i = 0; i < files.length; i++) {
            var file = files[i];

            // Only process csv files.
              if (!file.type.match('text/csv')) {
                filesToLoad--;
                continue;
              }

              var reader = new FileReader();

              // Closure to capture the file information.
              reader.onload = function(fileName) {
                return function(e) {
                  skistats.addStat(fileName, e.target.result);
                  filesToLoad--;
                  if (filesToLoad === 0) {
                    callback();
                  }
                };
              }(file.name);

              reader.readAsText(file);
        }
      }

      function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy';
      }

      // Setup the dnd listeners.
      var dropZone = document.getElementById("dropZone");
      dropZone.addEventListener('dragover', handleDragOver, false);
      dropZone.addEventListener('drop', handleFileSelect, false);
    </script>
    
    <div class="map" style="display: none">
    </div>
    <div class="legends">
      <div class="lifts"></div>
      <div class="participants"></div>
    </div>
    <div class="timelineContainer">
    </div>
  </body>
</html>
